EventManager	KEYWORD1

addListener	KEYWORD2
removeListener	KEYWORD2
enableListener	KEYWORD2
isListenerEnabled	KEYWORD2
setDefaultListener	KEYWORD2
removeDefaultListener	KEYWORD2
enableDefaultListener	KEYWORD2
isListenerListEmpty	KEYWORD2
isListenerListFull	KEYWORD2
isEventQueueEmpty	KEYWORD2
isEventQueueFull	KEYWORD2
getNumEventsInQueue	KEYWORD2
queueEvent	KEYWORD2
processEvents	KEYWORD2

kNotInterruptSafe	LITERAL1
kInterruptSafe	LITERAL1
kEventNone	LITERAL1
kEventKeyPress	LITERAL1
kEventKeyRelease	LITERAL1
kEventChar	LITERAL1
kEventTime	LITERAL1
kEventTimer0	LITERAL1
kEventTimer1	LITERAL1
kEventTimer2	LITERAL1
kEventTimer3	LITERAL1
kEventAnalog0	LITERAL1
kEventAnalog1	LITERAL1
kEventAnalog2	LITERAL1
kEventAnalog3	LITERAL1
kEventAnalog4	LITERAL1
kEventAnalog5	LITERAL1
kEventMenu0	LITERAL1
kEventMenu1	LITERAL1
kEventMenu2	LITERAL1
kEventMenu3	LITERAL1
kEventMenu4	LITERAL1
kEventMenu5	LITERAL1
kEventMenu6	LITERAL1
kEventMenu7	LITERAL1
kEventMenu8	LITERAL1
kEventMenu9	LITERAL1
kEventSerial	LITERAL1
kEventUser0	LITERAL1
kEventUser1	LITERAL1
kEventUser2	LITERAL1
kEventUser3	LITERAL1
kEventUser4	LITERAL1
kEventUser5	LITERAL1
kEventUser6	LITERAL1
kEventUser7	LITERAL1
kEventUser8	LITERAL1
kEventUser9	LITERAL1
kEventPaint	LITERAL1
kHighPriority	LITERAL1
kLowPriority	LITERAL1

EVENTMANAGER_LISTENER_LIST_SIZE LITERAL1
EVENTMANAGER_EVENT_QUEUE_SIZE   LITERAL1
        